<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="UyM-Hy-gx9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9F2-85-6pk">
                                <rect key="frame" x="128" y="54" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-3a-azs">
                                <rect key="frame" x="55" y="169" width="265" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="MgM-Id-uDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWU-fl-CN6">
                                <rect key="frame" x="0.0" y="388.66666666666669" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Unp-zN-3wN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-qR-CeV" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="678" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39838576158940386" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HDo-mF-oNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SdD-vp-6QH" kind="presentation" modalPresentationStyle="fullScreen" id="VAF-Pu-F7x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-wp-0Pm">
                                <rect key="frame" x="49.333333333333343" y="249.99999999999997" width="276.33333333333326" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vxg-3a-azs" firstAttribute="top" secondItem="9F2-85-6pk" secondAttribute="bottom" constant="95" id="Hix-vN-LfA"/>
                            <constraint firstItem="ipL-wp-0Pm" firstAttribute="width" secondItem="Vxg-3a-azs" secondAttribute="width" multiplier="1.0434" id="IDe-rx-1qQ"/>
                            <constraint firstAttribute="trailing" secondItem="XWU-fl-CN6" secondAttribute="trailing" id="KR1-wb-I5b"/>
                            <constraint firstItem="9F2-85-6pk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Kxy-Wd-q4b"/>
                            <constraint firstItem="9F2-85-6pk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MKU-ng-vHT"/>
                            <constraint firstItem="UyM-Hy-gx9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mjj-f9-kMn"/>
                            <constraint firstItem="XWU-fl-CN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nt4-0U-1aa"/>
                            <constraint firstItem="XWU-fl-CN6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R7d-82-aEM"/>
                            <constraint firstItem="UyM-Hy-gx9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bhh-ch-OOE"/>
                            <constraint firstItem="Hpk-qR-CeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ezg-b1-l19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hpk-qR-CeV" secondAttribute="trailing" constant="20" id="kAx-oB-tfI"/>
                            <constraint firstItem="ipL-wp-0Pm" firstAttribute="top" secondItem="Vxg-3a-azs" secondAttribute="bottom" constant="8" id="oAr-pm-D6N"/>
                            <constraint firstItem="XWU-fl-CN6" firstAttribute="top" secondItem="ipL-wp-0Pm" secondAttribute="bottom" constant="100" id="oT4-hx-g5O"/>
                            <constraint firstItem="ipL-wp-0Pm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4b-XG-T3D"/>
                            <constraint firstAttribute="bottom" secondItem="UyM-Hy-gx9" secondAttribute="bottom" id="wVe-Vo-xCG"/>
                            <constraint firstItem="UyM-Hy-gx9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xGB-jf-EUv"/>
                            <constraint firstItem="Vxg-3a-azs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zjH-7J-5C4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hpk-qR-CeV" secondAttribute="bottom" constant="50" id="zjo-mE-NQz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="88.392857142857139"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="l9x-pr-DlS">
            <objects>
                <viewController id="SdD-vp-6QH" customClass="LeagueVC" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1z-Wk-ITf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="FUg-ay-kog">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S9l-rz-lGV">
                                <rect key="frame" x="20" y="214" width="335" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7c-n4-W88" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3983857616" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z8a-yv-Kbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pa-sb-Ilg" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3983857616" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VAK-o8-9fO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAO-8b-Ahf" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3983857616" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HSF-hc-gEk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwv-B4-kHw" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="678" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3983857616" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="agl-M4-Yev"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="SdD-vp-6QH" eventType="touchUpInside" id="K2b-sG-PWc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gzE-Bx-WLl">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aCm-8Q-SuZ">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCL-dl-jRe">
                                        <rect key="frame" x="110" y="70" width="155" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yfw-cY-53u"/>
                                            <constraint firstAttribute="width" constant="155" id="lX8-0i-tbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-C6-Ysl">
                                <rect key="frame" x="16" y="54" width="61" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7AH-sT-VPx"/>
                                    <constraint firstAttribute="width" constant="61" id="ERj-pi-tZ2"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="9Bj-Gc-CoF" kind="unwind" unwindAction="unwindFromSkillVCWithUnwinedSegua:" id="aXQ-bA-TwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZKe-j5-0WF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZKe-j5-0WF" firstAttribute="trailing" secondItem="S9l-rz-lGV" secondAttribute="trailing" constant="20" id="3hx-T5-yJr"/>
                            <constraint firstItem="ZKe-j5-0WF" firstAttribute="trailing" secondItem="Iwv-B4-kHw" secondAttribute="trailing" constant="20" id="4eO-6X-Gho"/>
                            <constraint firstAttribute="bottom" secondItem="FUg-ay-kog" secondAttribute="bottom" id="Ev4-ij-oUl"/>
                            <constraint firstItem="ZKe-j5-0WF" firstAttribute="bottom" secondItem="Iwv-B4-kHw" secondAttribute="bottom" constant="50" id="FaM-wb-WD8"/>
                            <constraint firstItem="FUg-ay-kog" firstAttribute="top" secondItem="A1z-Wk-ITf" secondAttribute="top" id="GhZ-ek-ocv"/>
                            <constraint firstItem="FUg-ay-kog" firstAttribute="leading" secondItem="ZKe-j5-0WF" secondAttribute="leading" id="HQF-ZW-pLG"/>
                            <constraint firstItem="Iwv-B4-kHw" firstAttribute="leading" secondItem="ZKe-j5-0WF" secondAttribute="leading" constant="20" id="I2I-Lv-rzz"/>
                            <constraint firstItem="aaq-C6-Ysl" firstAttribute="leading" secondItem="A1z-Wk-ITf" secondAttribute="leadingMargin" id="KTc-MW-JOK"/>
                            <constraint firstItem="ZKe-j5-0WF" firstAttribute="trailing" secondItem="gzE-Bx-WLl" secondAttribute="trailing" id="M64-tt-OK7"/>
                            <constraint firstItem="gzE-Bx-WLl" firstAttribute="leading" secondItem="ZKe-j5-0WF" secondAttribute="leading" id="Uij-yD-bqj"/>
                            <constraint firstItem="FUg-ay-kog" firstAttribute="trailing" secondItem="ZKe-j5-0WF" secondAttribute="trailing" id="VTc-bj-7Ox"/>
                            <constraint firstItem="gzE-Bx-WLl" firstAttribute="top" secondItem="ZKe-j5-0WF" secondAttribute="top" constant="20" id="XDc-Og-YTx"/>
                            <constraint firstItem="S9l-rz-lGV" firstAttribute="leading" secondItem="ZKe-j5-0WF" secondAttribute="leading" constant="20" id="YJf-6R-kfy"/>
                            <constraint firstItem="aaq-C6-Ysl" firstAttribute="top" secondItem="A1z-Wk-ITf" secondAttribute="topMargin" constant="10" id="jE9-Of-IgS"/>
                            <constraint firstItem="S9l-rz-lGV" firstAttribute="top" secondItem="gzE-Bx-WLl" secondAttribute="bottom" constant="50" id="jg4-Ip-mYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xJM-RP-FVW"/>
                    <connections>
                        <segue destination="TSS-8D-FCy" kind="presentation" identifier="skillVCSeque" modalPresentationStyle="fullScreen" id="CLc-HE-dAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbz-Mv-a1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9Bj-Gc-CoF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="84.236453201970448"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="UOZ-VG-7cO">
            <objects>
                <viewController id="TSS-8D-FCy" customClass="SkillVC" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKt-rs-EZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="HfT-1o-k7S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Mwb-aU-MVH">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XQP-9d-me3">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSE-gt-WCY">
                                        <rect key="frame" x="110" y="70" width="155" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8eg-O4-uxy"/>
                                            <constraint firstAttribute="width" constant="155" id="apM-15-TEQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wel-Lb-jjT">
                                <rect key="frame" x="20" y="214" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-s1-tHu" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3983857616" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="386-Bl-NQN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUR-2g-GXX" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3983857616" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9dV-gi-HBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYd-GD-mry" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="678" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3983857616" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aoe-nh-r11"/>
                                    <constraint firstAttribute="height" constant="50" id="nA7-ae-qQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <state key="normal" title="FINNISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmF-OQ-9B8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wel-Lb-jjT" firstAttribute="leading" secondItem="gmF-OQ-9B8" secondAttribute="leading" constant="20" id="85s-T0-8VI"/>
                            <constraint firstItem="wel-Lb-jjT" firstAttribute="top" secondItem="Mwb-aU-MVH" secondAttribute="bottom" constant="50" id="E03-NZ-thl"/>
                            <constraint firstItem="HfT-1o-k7S" firstAttribute="leading" secondItem="gmF-OQ-9B8" secondAttribute="leading" id="FVu-wl-iFp"/>
                            <constraint firstItem="Mwb-aU-MVH" firstAttribute="top" secondItem="gmF-OQ-9B8" secondAttribute="top" constant="20" id="J7g-y2-OUW"/>
                            <constraint firstAttribute="bottom" secondItem="HfT-1o-k7S" secondAttribute="bottom" id="SQ0-sz-EMa"/>
                            <constraint firstItem="Mwb-aU-MVH" firstAttribute="leading" secondItem="gmF-OQ-9B8" secondAttribute="leading" id="U8a-uM-7N9"/>
                            <constraint firstItem="gmF-OQ-9B8" firstAttribute="trailing" secondItem="wel-Lb-jjT" secondAttribute="trailing" constant="20" id="UDa-vw-dq7"/>
                            <constraint firstItem="HfT-1o-k7S" firstAttribute="top" secondItem="bKt-rs-EZW" secondAttribute="top" id="f90-f6-z6e"/>
                            <constraint firstItem="gmF-OQ-9B8" firstAttribute="trailing" secondItem="EYd-GD-mry" secondAttribute="trailing" constant="20" id="k5Q-Iv-SDE"/>
                            <constraint firstItem="gmF-OQ-9B8" firstAttribute="trailing" secondItem="Mwb-aU-MVH" secondAttribute="trailing" id="oLT-0y-Sz6"/>
                            <constraint firstItem="EYd-GD-mry" firstAttribute="leading" secondItem="gmF-OQ-9B8" secondAttribute="leading" constant="20" id="pY3-RL-Koj"/>
                            <constraint firstItem="gmF-OQ-9B8" firstAttribute="bottom" secondItem="EYd-GD-mry" secondAttribute="bottom" constant="50" id="rM9-dY-JPm"/>
                            <constraint firstItem="gmF-OQ-9B8" firstAttribute="trailing" secondItem="wel-Lb-jjT" secondAttribute="trailing" constant="20" id="tdr-Yd-1AA"/>
                            <constraint firstItem="HfT-1o-k7S" firstAttribute="trailing" secondItem="gmF-OQ-9B8" secondAttribute="trailing" id="zVJ-uV-CST"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCO-Fq-mRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
